EXE_SUFFIX ?=

FILE1 = basicmath_small.c   rad2deg.c  cubic.c   isqrt.c
FILE2 = basicmath_large.c   rad2deg.c  cubic.c   isqrt.c

all: basicmath_small$(EXE_SUFFIX) basicmath_large$(EXE_SUFFIX)

basicmath_small$(EXE_SUFFIX): ${FILE1} Makefile
	$(CC) -static -O3 ${FILE1} -o $@ -lm
basicmath_large$(EXE_SUFFIX): ${FILE2} Makefile
	$(CC) -static -O3 ${FILE2} -o $@ -lm

clean:
	rm -rf basicmath_small$(EXE_SUFFIX) basicmath_large$(EXE_SUFFIX) output*
